{
  "Use-case": {
    "scope": "markdown",
    "description": "Alistair Cockburn's use case template",
    "prefix": ["use-case", "template"],
    "body": [
      "---",
      "title: $1",
      "description: $2",
      "author: $3",
      "date: $4",
      "---",
      "",
      "# $1",
      "",
      "## Characteristic Information",
      "",
      "- **Goal in context:**",
      "- **Scope:**",
      "- **Level:**",
      "- **Preconditions:**",
      "- **Success end condition:**",
      "- **Failed end condition:**",
      "- **Primary actor:**",
      "- **Trigger:**",
      "",
      "## Main Success Scenario",
      "",
      "1. Intro step",
      "2. Filler step",
      "   1. Extension to filler",
      "3. Pre final step",
      "   1. Extension to Pre final step",
      "4. Final step",
      "",
      "## Variations",
      "",
      "1. Alternative intro step",
      "",
      "---",
      "",
      "4. Alternative final step",
      "",
      "## Related Information",
      "",
      "- **Priority:**",
      "- **Performance target:**",
      "- **Frequency:**",
      "- **Superordinate use case:**",
      "- **Subordinate use cases:**",
      "- **Channel to primary actor:**",
      "- **Secondary actors:**",
      "- **Channel to secondary actors:**",
      "",
      "## Schedule",
      "",
      "## Open Issues",
      "",
      "- What happens if...?",
      ""
    ]
  }
}
